# How to configure your Bot Client and Draft Simulation:
# • Save "DISCORD_BOT_TOKEN=<Token>" inside the ".env" file (only extension, without file name).
# • Drafts expire after <Expiration> hours, checking every <Frequency> hours.

# How to get Discord IDs:
# 1. Discord > Options > Advanced > Developer Mode: On
# 2. Right-click on Server or User > Copy ID

# Links about the bot, used in the Help Menu.
[Bot Resources]
Official_Server = https://discord.gg/faATPGQxMj
Web_Page = https://ko-fi.com/post/Snowball-Discord-Bot-X8X2AHKTH

# Settings used for the draft simulation.
[Draft Settings]

# If enabled, print each move in a separate message.
Actions_History = False

# Drafts will expire after x hours.
Expiration_Time = 72

# Check for draft expiration every x hours.
Expiration_Frequency = 24

# If enabled, send a message on draft expiration.
Expiration_Notification = False

# Bot used for debugging.
# Example:
# Username = 123
[Debug Bot]

# Servers used for debugging.
# Example:
# Server_Name = 123
[Debug Servers]

# Servers allowed to generate AI Builds.
# Example:
# Server_Name = 123
[AI Servers]

# Servers with a different default layout for drafting.
# Example:
# Server_Name = 123
[Odd Servers]

# Users allowed to draft against themselves.
# Example:
# Username = 123
[Self Drafters]
